POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='gt7$y-yno9c-v$*g(u4$16=bc4xmarina9jx74g12ft#kb#7da6'

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=motion.backend.batch31@gmail.com
EMAIL_HOST_PASSWORD=zczggwbvotspbpud
EMAIL_PORT=587